Windows/AddWorkerWindow.xaml

<Window x:Class="IT_Center.Windows.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Center.Windows"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Center" FontSize="28" Name="TbTitle">Добавление работника</TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="10 5">
                    <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Center" FontSize="24">Основная информация</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Фамилия:</TextBlock>
                        <TextBox Text="{Binding LastName}" Width="180" x:Name="TbLastName"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Имя:</TextBlock>
                        <TextBox Text="{Binding FirstName}" Width="180" x:Name="TbName"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Отчество:</TextBlock>
                        <TextBox Text="{Binding MiddleName}" Width="180" x:Name="TbMiddleName"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Должность:</TextBlock>
                        <ComboBox DisplayMemberPath="Name" SelectedItem="{Binding Role}" x:Name="CbRole"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Паспорт:</TextBlock>
                        <TextBox Text="{Binding Passport}" x:Name="TbPassport" Width="180"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Номер телефона:</TextBlock>
                        <TextBox Text="{Binding TelephoneNumber}" x:Name="TbTelephoneNumber" Width="180"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 5">
                    <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Center" FontSize="24">Основная информация</TextBlock>
                    <Border Height="210" Width="210" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                        <Image Source="{Binding Photo}" x:Name="ImgPhoto"></Image>
                    </Border>
                    <StackPanel Margin="5 5 20 5" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="BtnPhoto" Click="BtnPhoto_Click">Загрузить фото</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="BtnCancel_Click" Style="{StaticResource BtnCancel}" Name="BtnCancel">Отмена</Button>
                <Button Click="BtnSave_Click" x:Name="BtnSave">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
