Windows/ClientWindow.xaml

<Window x:Class="IT_Center.Windows.CleintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Center.Windows"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Center" FontSize="28" Name="TbTitle">Добавление клиента</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Фамилия:</TextBlock>
                <TextBox Text="{Binding LastName}" MaxLength="50" Width="180" x:Name="TbLastName"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Имя:</TextBlock>
                <TextBox Text="{Binding FIrstName}" MaxLength="50" Width="180" x:Name="TbName"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Отчество:</TextBlock>
                <TextBox Text="{Binding MiddleName}" MaxLength="50" Width="180" x:Name="TbMiddleName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Email:</TextBlock>
                <TextBox Text="{Binding Email}" MaxLength="50" x:Name="TbEmail" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Номер телефона:</TextBlock>
                <TextBox Text="{Binding TelephoneNumber}" MaxLength="13" x:Name="TbTelephoneNumber" Width="180" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="BtnCancel_Click" Style="{StaticResource BtnCancel}" Name="BtnCancel">Отмена</Button>
                <Button Click="BtnSave_Click" x:Name="BtnSave">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
