Windows/CreateDetailWindow.xaml

<Window x:Class="IT_Center.Windows.CreateDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Center.Windows"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Center" FontSize="28" Name="TbTitle">Добавление детали</TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="10 5">
                    <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Center" FontSize="24">Основная информация</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Название детали:</TextBlock>
                        <TextBox Width="180" x:Name="TbDetailName"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Тип детали:</TextBlock>
                        <ComboBox x:Name="CbTypeOfDetail"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Цена:</TextBlock>
                        <TextBox Width="180"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}">Описание:</TextBlock>
                        <TextBox Height="100" Width="180"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 5">
                    <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Center" FontSize="24">Основная информация</TextBlock>
                    <Border Height="210" Width="210" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                        <Image ></Image>
                    </Border>
                    <StackPanel Margin="5 5 20 5" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="BtnPhoto" Click="BtnPhoto_Click">Загрузить фото</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource BtnCancel}" Name="BtnCancel">Отмена</Button>
                <Button x:Name="BtnSave">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
