Pages/ClientListPage.xaml

<Page x:Class="IT_Center.Pages.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT_Center.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TbkBody}">Поиск:</TextBlock>
            <TextBox TextChanged="TextBox_TextChanged" Name="TbName" Width="250"></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DgService" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding FullName}" Header="ФИО"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding TelephoneNumber}" Header="Номер телефона"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Email}" Header="Email"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BtnEdit}" Width="auto" x:Name="BtnEdit" Click="BtnEdit_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BtnCancel}" Width="auto" x:Name="BtnDelete" Click="BtnDelete_Click">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" HorizontalAlignment="Right" Name="BtnAddClient" Click="BtnAddClient_Click">Добавить клиента</Button>
    </Grid>
</Page>
