Pages/CreateOrderPage.xaml

<Page x:Class="IT_Center.Pages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT_Center.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CreateOrderPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource TbkBody}" VerticalAlignment="Top">Краткое описание заказа:</TextBlock>
                    <TextBox Margin="0 0 5 5" TextWrapping="Wrap" MaxLength="200" Width="425" Height="150" Name="TbDescription"></TextBox>
                    <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Left" FontSize="30" FontFamily="Segoe UI" FontWeight="Bold">Клиент</TextBlock>
                    <Grid Margin="5 0 5 0" Height="1" Background="Black"></Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TbkBody}">ФИО:</TextBlock>
                        <ComboBox Name="CbClient" SelectionChanged="CbClient_SelectionChanged" DisplayMemberPath="FullName" IsTextSearchEnabled="True" IsEditable="True" Width="300"></ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TbkBody}">Номер телефона:</TextBlock>
                        <TextBox x:Name="TbTelephoneNumber" MaxLength="13" Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TbkBody}">Email:</TextBlock>
                        <TextBox x:Name="TbEmail" MaxLength="50" Width="300"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Left" FontSize="30" FontFamily="Segoe UI" FontWeight="Bold">Услуги</TextBlock>
                    <ScrollViewer Height="300" Width="400" BorderBrush="Black" BorderThickness="1">
                        <ItemsControl x:Name="IcServices">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Style="{StaticResource TbkBody}" Text="{Binding Name}"></TextBlock>
                                            <TextBlock Margin="5 0 5 5" Style="{StaticResource TbkBody}" Text="{Binding Price, StringFormat={}{0} р.}"></TextBlock>
                                        </StackPanel>
                                        <Grid Grid.Column="1" VerticalAlignment="Center" >
                                            <Button x:Name="BtnRemoveService" Click="BtnRemoveService_Click" Margin="10 5" VerticalAlignment="Center" Width="30" Style="{StaticResource BtnCancel}">-</Button>
                                            <Button x:Name="BtnAddService" Click="BtnAddService_Click" Margin="10 5" VerticalAlignment="Center" Width="30">+</Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource TbkBody}" HorizontalAlignment="Left" FontSize="30" FontFamily="Segoe UI" FontWeight="Bold">Детали</TextBlock>
                    <ScrollViewer Height="300" Width="600" BorderBrush="Black" BorderThickness="1">
                        <ItemsControl x:Name="IcDetails">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Photo, TargetNullValue={StaticResource NullImage}}" Width="150" Height="150"></Image>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Style="{StaticResource TbkBody}" Text="{Binding Name}"></TextBlock>
                                            <TextBlock  Margin="5 0 5 5" Style="{StaticResource TbkBody}" Text="{Binding Price, StringFormat={}{0} р.}"></TextBlock>
                                        </StackPanel>
                                        <TextBox PreviewTextInput="TextBlock_PreviewTextInput" MaxLength="3" Grid.Column="2" TextAlignment="Center" Width="30" Text="{Binding CoutOnOrder}"></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="BtnCancel" Click="BtnCancel_Click" Style="{StaticResource BtnCancel}">Отмена</Button>
                <Button Width="200" Name="BtnSave" Click="BtnSave_Click">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
