Pages/DetailsPage.xaml

<Page x:Class="IT_Center.Pages.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT_Center.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage">

    <Grid>
        <ItemsControl x:Name="IcDetails">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="20" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Photo, TargetNullValue={StaticResource NullImage}}" Margin="10" Height="150" Width="200"></Image>
                            <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TbkBody}" Text="{Binding TypeOfDetail.Name}"></TextBlock>
                                    <TextBlock Style="{StaticResource TbkBody}" Text="|"></TextBlock>
                                    <TextBlock Style="{StaticResource TbkBody}" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                                <TextBox IsReadOnly="True" Text="{Binding Description}" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" 
                            Height="100" Width="auto" VerticalScrollBarVisibility="Visible"></TextBox>
                                <TextBlock Style="{StaticResource TbkBody}" Text="{Binding Price, StringFormat={}{0} р.}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
