Pages/OrderListPage.xaml

<Page x:Class="IT_Center.Pages.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT_Center.Pages"
      xmlns:control="clr-namespace:IT_Center.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderListPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="IcOrders">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:OrderControl></control:OrderControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="BtnCreateOrder" Click="BtnCreateOrder_Click" Grid.Row="2" HorizontalAlignment="Right">Создать заказ</Button>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TbkBody}">Номер заказа:</TextBlock>
            <TextBox TextChanged="TbName_TextChanged" HorizontalAlignment="Left" Name="TbName"></TextBox>
        </StackPanel>
    </Grid>
</Page>
