Pages/WorkerListPage.xaml

<Page x:Class="IT_Center.Pages.WorkerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT_Center.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TbkBody}">Поиск:</TextBlock>
            <TextBox x:Name="TbName" Width="250" TextChanged="TbName_TextChanged"></TextBox>
            <TextBlock Style="{StaticResource TbkBody}">Должность:</TextBlock>
            <ComboBox DisplayMemberPath="Name" Width="250" Name="CbRole" SelectionChanged="CbRole_SelectionChanged"></ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" >
            <ItemsControl x:Name="IcDetails">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Ellipse  Margin="10" Height="250" Width="250">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Photo, TargetNullValue={StaticResource NullImageWorker}}" ></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource TbkBody}" Text="{Binding FullName}"></TextBlock>
                                    <TextBlock Style="{StaticResource TbkBody}">
                                        <Run FontWeight="Bold" FontFamily="Segoe UI">Паспот:</Run>
                                        <Run Text="{Binding Passport}"></Run>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource TbkBody}">
                                        <Run FontWeight="Bold" FontFamily="Segoe UI">Номер телефона:</Run>
                                        <Run Text="{Binding TelephoneNumber}"></Run>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource TbkBody}">
                                        <Run FontWeight="Bold" FontFamily="Segoe UI">Должность: </Run>
                                        <Run Text="{Binding Role.Name}"></Run>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource TbkBody}" Text="{Binding Status}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="BtnEdit" Click="BtnEdit_Click" Style="{StaticResource BtnEdit}">Изменить</Button>
                                        <Button Name="BtnDelete" Click="BtnDelete_Click" Style="{StaticResource BtnCancel}">Уволить</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="BtnWorker" Click="BtnWorker_Click" Grid.Row="2" Width="250" HorizontalAlignment="Right">Добавить нового работника</Button>
    </Grid>
</Page>
