Controls/OrderControl.xaml

<UserControl x:Class="IT_Center.Controls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT_Center.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TbkBody}" FontFamily="Segoe UI" FontWeight="Bold">Номер заказа:</TextBlock>
                        <TextBlock Style="{StaticResource TbkBody}" Text="{Binding OrderNumber}"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontFamily="Segoe UI" MaxHeight="40" Text="{Binding Description}" VerticalAlignment="Center" Style="{StaticResource TbkBody}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TbkBody}" FontFamily="Segoe UI" FontWeight="Bold">Услуг:</TextBlock>
                        <TextBlock Text="{Binding ServiceCount}" Style="{StaticResource TbkBody}" Width="100"></TextBlock>
                        <TextBlock Style="{StaticResource TbkBody}" FontFamily="Segoe UI" FontWeight="Bold">Деталей:</TextBlock>
                        <TextBlock Text="{Binding DetailCount}" Style="{StaticResource TbkBody}" Width="100"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TbkBody}" FontFamily="Segoe UI" FontWeight="Bold">Дата создания:</TextBlock>
                        <TextBlock Text="{Binding DateTimeOfCreate, StringFormat=dd.MM.yyyy HH:mm}" Style="{StaticResource TbkBody}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Style="{StaticResource TbkBody}" FontFamily="Segoe UI" FontWeight="Bold">Исполнитель:</TextBlock>
                        <TextBlock Text="{Binding Employee.FullName}" Style="{StaticResource TbkBody}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TbkBody}" FontFamily="Segoe UI" FontWeight="Bold">Заказчик:</TextBlock>
                        <TextBlock Text="{Binding Client.FullName}" Style="{StaticResource TbkBody}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock HorizontalAlignment="Center" Foreground="{Binding StatusOfOrderBrush}" Text="{Binding StatusOfOrder}" FontFamily="Segoe UI" FontWeight="Bold" Style="{StaticResource TbkBody}"></TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center" Text="{Binding DateTimeOfEndString}" Style="{StaticResource TbkBody}"></TextBlock>
                </StackPanel>
                <TextBlock Name="TblExpand" MouseLeftButtonDown="TblExpand_MouseLeftButtonDown" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 20 30 20" FontSize="50" Style="{StaticResource TbkTriggered}" FontFamily="Segoe MDL2 Assets" Text="&#xE972;"></TextBlock>
            </Grid>
            <Grid x:Name="GridLine" Height="1" Background="Black" Grid.Row="1"></Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center">Услуги</TextBlock>
                <TextBlock Style="{StaticResource TbkBody}" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center" Grid.Column="2">Детали</TextBlock>
                <Grid Background="Black" Grid.RowSpan="2" Grid.Column="1" Margin="0 15 0 0" Width="1"></Grid>
                <ItemsControl Margin="10" ItemsSource="{Binding ServiceOfOrder}" Grid.Row="1" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ServiceInOrderControl SelectionChanged="ServiceInOrderControl_SelectionChanged"></local:ServiceInOrderControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding DetailOfOrder}" Grid.Row="1" Grid.Column="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DetailOrderControl></local:DetailOrderControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Height="1" Margin="20 0" Background="Black" Grid.Row="3"></Grid>
                <StackPanel Margin="15" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button>Печать</Button>
                </StackPanel>
        </Grid>
    </Border>
</UserControl>
