Controls/ServiceInOrderControl.xaml

<UserControl x:Class="IT_Center.Controls.ServiceInOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT_Center.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White" CornerRadius="10" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Height="auto" VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Service.Name}" VerticalAlignment="Top" Margin="10" Style="{StaticResource TbkBody}" Grid.ColumnSpan="2" TextWrapping="Wrap"></TextBlock>
                <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center" Orientation="Horizontal">
                    <ComboBox SelectionChanged="CbStatus_SelectionChanged" DisplayMemberPath="Name" Width="200" SelectedItem="{Binding ServiceOfOrderStatus}" Name="CbStatus"></ComboBox>
                    <TextBlock Text="{Binding DateTimeEnd, StringFormat=dd.MM.yyyy HH:mm}" TextWrapping="Wrap" Style="{StaticResource TbkBody}"></TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Service.Price, StringFormat={}{0} р.}" Margin="10" Grid.Row="1" Style="{StaticResource TbkBody}" Grid.Column="1" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
